
#include <engine/thorium/message.h>
#include <engine/thorium/actor.h>

#include <stdint.h> /* for uint64_t */

/*
 * The trick below is from: http://lists.lttng.org/pipermail/lttng-dev/2014-October/023607.html
 */
TRACEPOINT_EVENT_CLASS(
    thorium_actor,
    thorium_event_template,
    TP_ARGS(
        struct thorium_actor *, actor,
        struct thorium_message *, message
    ),
    TP_FIELDS(
        ctf_integer(int, name, actor->name)
        ctf_integer_hex(int, script, actor->script->identifier)
        ctf_integer(int, action, message->action)
        ctf_integer(int, count, message->count)
        ctf_integer_hex(uint64_t, signature, thorium_message_signature(message))
    )
)

/*
 * foo is required because TRACEPOINT_EVENT_INSTANCE takes exactly 4 arguments:
 *
 * - provider name;
 * - event template name;
 * - event name;
 * - a 4th argument for arguments.
 */

TRACEPOINT_EVENT_INSTANCE(thorium_actor, thorium_event_template, receive_enter,
    TP_ARGS(
        struct thorium_actor *, actor,
        struct thorium_message *, message
    ))
TRACEPOINT_EVENT_INSTANCE(thorium_actor, thorium_event_template, receive_exit,
    TP_ARGS(
        struct thorium_actor *, actor,
        struct thorium_message *, message
    ))
TRACEPOINT_EVENT_INSTANCE(thorium_actor, thorium_event_template, send,
    TP_ARGS(
        struct thorium_actor *, actor,
        struct thorium_message *, message
    ))
