
/*
 * tracepoints for node
 */
TRACEPOINT_EVENT_CLASS(
    thorium_node,
    class0,
    TP_ARGS(
        int, node, int, tick
    ),
    TP_FIELDS(
        ctf_integer(int, node, node)
        ctf_integer(int, tick, tick)
    )
)

#define THORIUM_NODE_TRACEPOINT(event_name) \
    TRACEPOINT_EVENT_INSTANCE(thorium_node, class0, event_name, \
    TP_ARGS(int, node, int, tick))

THORIUM_NODE_TRACEPOINT(run_loop_print)
THORIUM_NODE_TRACEPOINT(run_loop_run)
THORIUM_NODE_TRACEPOINT(run_loop_send_after)
THORIUM_NODE_TRACEPOINT(send_messages_enter)
THORIUM_NODE_TRACEPOINT(send_messages_exit)
THORIUM_NODE_TRACEPOINT(run_loop_do_triage)
THORIUM_NODE_TRACEPOINT(run_loop_pool_work)
THORIUM_NODE_TRACEPOINT(run_loop_receive)
THORIUM_NODE_TRACEPOINT(run_loop_test_requests)
THORIUM_NODE_TRACEPOINT(receive_message)
THORIUM_NODE_TRACEPOINT(send_exit)
THORIUM_NODE_TRACEPOINT(tick_exit)
THORIUM_NODE_TRACEPOINT(tick_enter)
THORIUM_NODE_TRACEPOINT(dispatch_message_exit)
THORIUM_NODE_TRACEPOINT(inject_enter)
THORIUM_NODE_TRACEPOINT(inject_exit)

TRACEPOINT_EVENT(
    thorium_node,
    send_messages_loop,
    TP_ARGS(
        int, node, int, tick,
        int, message_count,
        int, ring_size
    ),
    TP_FIELDS(
        ctf_integer(int, node, node)
        ctf_integer(int, tick, tick)
        ctf_integer(int, message_count, message_count)
        ctf_integer(int, ring_size, ring_size)
    )
)

TRACEPOINT_EVENT(
    thorium_node,
    demultiplex_enter,
    TP_ARGS(
        int, node, int, tick,
        int, message_count
    ),
    TP_FIELDS(
        ctf_integer(int, node, node)
        ctf_integer(int, tick, tick)
        ctf_integer(int, message_count, message_count)
    )
)

TRACEPOINT_EVENT(
    thorium_node,
    demultiplex_exit,
    TP_ARGS(
        int, node, int, tick,
        int, message_count
    ),
    TP_FIELDS(
        ctf_integer(int, node, node)
        ctf_integer(int, tick, tick)
        ctf_integer(int, message_count, message_count)
    )
)

TRACEPOINT_EVENT(
    thorium_node,
    dispatch_message_enter,
    TP_ARGS(
        int, node, int, tick,
        int, destination_actor
    ),
    TP_FIELDS(
        ctf_integer(int, node, node)
        ctf_integer(int, tick, tick)
        ctf_integer(int, destination_actor, destination_actor)
    )
)

TRACEPOINT_EVENT(
    thorium_node,
    send_enter,
    TP_ARGS(
        int, node, int, tick,
        int, destination_actor
    ),
    TP_FIELDS(
        ctf_integer(int, node, node)
        ctf_integer(int, tick, tick)
        ctf_integer(int, destination_actor, destination_actor)
    )
)
